<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CloudCare</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link type="text/css" rel="stylesheet" href="style.css">

  
</head>

<body>

  <html>
<div class="head">
  <div class="guide">
    <a href="">service</a>
    <a href="">plan</a>
  </div>  
  <h1> Biodata Analysis </h1>
  <h4> Extract your data values</h4>
    <div class="action">
    <a class="actionButton" href="https://docs.google.com/forms/d/e/1FAIpQLSc4yTbqzSSFSeiXQ1jAZcclsd8UDE5nmqwhruA1oo_tpBNHUw/viewform?usp=sf_link" target="_blank">Apply</a>
    </div>
</div>
<div class="feature">
    <h2> FEATURE </h2>
    <li> Cloud data computing and analysis </li>
    <li> No personal information included </li>
    <li> Free compatibel device can be lended </li>
    <li> Check your data and result through browser </li>
    <li> Further Customize analysis availabe </li>
  </div>
<hr>
  <h2>How it works</h2>
  <div class="workFlow">
    <ol>
      <li><img src="https://photos.app.goo.gl/3FaRvrmo3E9CzDHb8"></li>
      <li class="ib">Download App</li>
      <li><img src="https://images.pexels.com/photos/905874/pexels-photo-905874.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="App" title="Collect Data"></li>
      <li class="ib">Collect Data</li>
      <img src="https://images.pexels.com/photos/336948/pexels-photo-336948.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="App" title="Upload">
      <li class="ib">Upload</li>
      <li><img src="https://images.pexels.com/photos/826349/pexels-photo-826349.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="App" title="Check results"></li>
      <li class="ib">Check results</li>
    </ol>
    </div>
<hr>
    
  <h2>What do you want to analysis</h2>
  <div class="dataType">
    <a href="">SPO2</a>
    <a href="">HeartRate</a>
    <a href="">Physical Acitvity</a>
  </div>  
  
 <div class="category"> 
  <h3>RESULTS</h3> 
   <ul>
    <li>Check raw data</li>
    <li>ODI report</li>
  </ul>
   
  <h3>COMPATIBLE DEVICES</h3>
  <p>AT101-XB<p>
  <p>Alvital<p>
  <a href="https://docs.google.com/presentation/d/1nyM2UiaSYbsPO8878kCh47mxmztoMZPrJYvQRxCR6kw/edit?usp=sharing" >User Manual</a>
  <a href="https://drive.google.com/open?id=1XAvNLqD1pOCpSX6pLgnEeRCG77BOMUnw" >Donwload Spec</a>
  
  <h3>PLAN</h3>
  
</div>

<a class="actionButton" href="https://docs.google.com/forms/d/e/1FAIpQLSc4yTbqzSSFSeiXQ1jAZcclsd8UDE5nmqwhruA1oo_tpBNHUw/viewform?usp=sf_link" target="_blank">Apply Now</a>
  
<div class="footer">
    <p>We welcome any kinds of partners.
Please contact us!</p>
    <p>Cloudcare.ltd@gmail.com</p>
</div>
  
</body>

</html>
